math-vectors: GeneralVector
Interface GeneralVector
Hierarchy
GeneralVector
Implemented by
PolarVector2D
Vector
Index
Properties
components
Methods
add
clone
cross
dot
equals
isNormal
norm
normalize
opposite
scalar
set
setComponents
sub
toArray
toObject
toString
Properties
Optional components
components?: number[]
Methods
add
add(v: GeneralVector, inPlace: boolean): GeneralVector
Parameters
v: GeneralVector
inPlace: boolean
Returns GeneralVector
clone
clone(): GeneralVector
Returns GeneralVector
Optional cross
cross(): number
Returns number
dot
dot(v: GeneralVector): number
Parameters
v: GeneralVector
Returns number
equals
equals(v: GeneralVector): boolean
Parameters
v: GeneralVector
Returns boolean
isNormal
isNormal(v: GeneralVector): boolean
Parameters
v: GeneralVector
Returns boolean
norm
norm(l: number): number
Parameters
l: number
Returns number
normalize
normalize(inPlace: boolean): GeneralVector
Parameters
inPlace: boolean
Returns GeneralVector
opposite
opposite(inPlace: boolean): GeneralVector
Parameters
inPlace: boolean
Returns GeneralVector
scalar
scalar(n: number, inPlace: boolean): GeneralVector
Parameters
n: number
inPlace: boolean
Returns GeneralVector
Optional set
set(id: number, value: number): void
Parameters
id: number
value: number
Returns void
Optional setComponents
setComponents(newcomps: number[]): void
Parameters
newcomps: number[]
Returns void
sub
sub(v: GeneralVector, inPlace: boolean): GeneralVector
Parameters
v: GeneralVector
inPlace: boolean
Returns GeneralVector
toArray
toArray(): number[]
Returns number[]
toObject
toObject(): object
Returns object
toString
toString(): string
Returns string
