math-vectors: Complex
Class Complex
Represents a complex mnumber as a Vector on a plane.
Hierarchy
Vector2D
Complex
Index
Constructors
constructor
Properties
components
Accessors
x
y
Methods
Im
Re
add
clone
combine
conjugate
cross
divide
dot
equals
isNormal
multiply
norm
normalize
opposite
roots
scalar
set
setComponents
size
sub
toArray
toObject
toPolar
toString
fromPolar
ones
zeros
Constructors
constructor
new Complex(...components: (number | number[])[]): Complex
Overrides Vector2D.constructor
Constructor.
Parameters
Rest ...components: (number | number[])[]
Returns Complex
Properties
components
components: number[]
Inherited from Vector2D.components
Contains all the components of the Vector.
Accessors
x
get x(): number
set x(value: number): void
Inherited from Vector2D.x
Returns number
Inherited from Vector2D.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vector2D.y
Returns number
Inherited from Vector2D.y
Parameters
value: number
Returns void
Methods
Im
Im(): number
Returns number
The immaginary part of the number.
Re
Re(): number
Returns number
The real part of the number.
add
add(v: Vector, inPlace?: boolean): Vector
Inherited from Vector2D.add
Sums all entries of this Vector with those of the passed one.
remarks
This method creates new components and returns an Array with them. If inPlace is set as true, the method modifies this array.
Parameters
v: Vector
The Vector with the addends.
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A Vector containing the results.
clone
clone(): Vector
Inherited from Vector2D.clone
Clone this Vector.
Returns Vector
A copy of this Vector.
combine
combine(v: Vector): Vector
Inherited from Vector2D.combine
Create a new Vector with all entries from this Vector and the passed one.
Parameters
v: Vector
Vector to be combined.
Returns Vector
The new Vector.
conjugate
conjugate(): Complex
Returns the conjugate of this Complex.
Returns Complex
A new Complex.
cross
cross(v: Vector2D): number
Inherited from Vector2D.cross
Returns the cross products between two vectors.
Parameters
v: Vector2D
A Vector2D
Returns number
The scalar number result of the cross product.
divide
divide(z: Complex): Complex
Divides this number for another complex.
Parameters
z: Complex
A Complex.
Returns Complex
A new Complex.
dot
dot(v: Vector): number
Inherited from Vector2D.dot
Returns the dot product of two Vectors.
Parameters
v: Vector
A Vector.
Returns number
The dot product.
equals
equals(v: Vector): boolean
Inherited from Vector2D.equals
Returns true if the Vectors are equal.
remarks
This method takes in consideration the safe number precision of doubles.
beta
experimental
Parameters
v: Vector
A Vector.
Returns boolean
A boolean.
isNormal
isNormal(v: Vector): boolean
Inherited from Vector2D.isNormal
Return true if the Vectors are normal (a.k.a. perpendicular) to each other.
Parameters
v: Vector
A Vector.
Returns boolean
A boolean.
multiply
multiply(z: Complex): Complex
Multiplies this number for another complex.
Parameters
z: Complex
A complex number.
Returns Complex
A new Complex.
norm
norm(l?: number): number
Inherited from Vector2D.norm
Return the required norm. By default return the length of the Vector.
remarks
If l = 1, return the l1-norm (a.k.a. the Manhattan norm). If l = 2, return the l2-norm (a.k.a. the Euclidian norm). If you have no idea what these are you probably just want the default value for the distance between two points.
Parameters
l: number = 2
The type of norm.
Returns number
The value of the required norm.
normalize
normalize(inPlace?: boolean): Vector
Inherited from Vector2D.normalize
Scales this Vector so that its lenght is equal to one.
Parameters
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
The normalized Vector.
opposite
opposite(inPlace?: boolean): Vector
Inherited from Vector2D.opposite
Sets all entries with opposite sign of this Vector's.
remarks
This method creates new components and returns an Array with them. If inPlace is set as true, the method modifies this array.
Parameters
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A Vector that has all entries opposite to this' ones.
roots
roots(n: number): Complex[]
Computes the roots of a Complex number.
remarks
Calculates all the possible roots of this Complex for a given number. The results are listed in an Array
beta
experimental
Parameters
n: number
Root exponent (e.g. set as 2 for sqrt).
Returns Complex[]
An Array of n Complex roots.
scalar
scalar(n: number, inPlace?: boolean): Vector
Inherited from Vector2D.scalar
Scalar multiplication, scales this Vector by the given number.
Parameters
n: number
Scalar number
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A scaled Vector.
set
set(id: number, value: number): void
Inherited from Vector2D.set
Sets a single entry of the vector to a new value.
Parameters
id: number
value: number
Returns void
setComponents
setComponents(newcomps: number[]): void
Inherited from Vector2D.setComponents
Reset the components.
Parameters
newcomps: number[]
Returns void
size
size(): number
Inherited from Vector2D.size
Returns number
The number of entries in this Vector.
sub
sub(v: Vector, inPlace?: boolean): Vector
Inherited from Vector2D.sub
Subtracts all entries of this Vector with those of the passed one.
remarks
This method creates new components and returns an Array with them. If inPlace is set as true, the method modifies this array.
Parameters
v: Vector
The Vector with the minuends.
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A Vector containing the differences.
toArray
toArray(): number[]
Inherited from Vector2D.toArray
Create an Array containing the components.
Returns number[]
An Array containing the components.
toObject
toObject(): object
Overrides Vector2D.toObject
Returns object
toPolar
toPolar(): PolarVector2D
Inherited from Vector2D.toPolar
Returns PolarVector2D
toString
toString(): string
Inherited from Vector2D.toString
Create a string describing the Vector.
beta
experimental
Returns string
A string describing the vector.
Static fromPolar
fromPolar(v: PolarVector2D): Vector2D
Inherited from Vector2D.fromPolar
Parameters
v: PolarVector2D
Returns Vector2D
Static ones
ones(n: number): Vector
Inherited from Vector2D.ones
Create a new vector of size n with all entries set as zero.
Parameters
n: number
Size of the new vector of ones.
Returns Vector
The new Vector created.
Static zeros
zeros(n: number): Vector
Inherited from Vector2D.zeros
Create a new vector of size n with all entries set as zero.
Parameters
n: number
Size of the new vector of zeros.
Returns Vector
The new Vector created.
