math-vectors: PolarVector2D
Class PolarVector2D
Represents a Polar Vecrtor: radius and angle in radiants.
Hierarchy
PolarVector2D
Implements
GeneralVector
Index
Constructors
constructor
Properties
_angle
_radius
Accessors
angle
radius
Methods
add
clone
dot
equals
isNormal
norm
normalize
opposite
scalar
sub
to2D
toArray
toObject
from2D
Constructors
constructor
new PolarVector2D(radius: number, angle: number): PolarVector2D
Constructor.
Parameters
radius: number
angle: number
Returns PolarVector2D
Properties
_angle
_angle: number = 0
Angle between 0 and 2π.
_radius
_radius: number = 0
Radius > 0.
Accessors
angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
radius
get radius(): number
set radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
Methods
add
add(v: PolarVector2D, inPlace?: boolean): PolarVector2D
Implementation of GeneralVector.add
Parameters
v: PolarVector2D
inPlace: boolean = false
Returns PolarVector2D
clone
clone(): PolarVector2D
Implementation of GeneralVector.clone
Returns PolarVector2D
dot
dot(v: PolarVector2D): number
Implementation of GeneralVector.dot
Parameters
v: PolarVector2D
Returns number
equals
equals(v: PolarVector2D): boolean
Implementation of GeneralVector.equals
Parameters
v: PolarVector2D
Returns boolean
isNormal
isNormal(v: PolarVector2D): boolean
Implementation of GeneralVector.isNormal
Parameters
v: PolarVector2D
Returns boolean
norm
norm(l: number): number
Implementation of GeneralVector.norm
Parameters
l: number
Returns number
normalize
normalize(inPlace?: boolean): PolarVector2D
Implementation of GeneralVector.normalize
Parameters
inPlace: boolean = false
Returns PolarVector2D
opposite
opposite(inPlace?: boolean): PolarVector2D
Implementation of GeneralVector.opposite
Parameters
inPlace: boolean = false
Returns PolarVector2D
scalar
scalar(n: number, inPlace?: boolean): PolarVector2D
Implementation of GeneralVector.scalar
Parameters
n: number
inPlace: boolean = false
Returns PolarVector2D
sub
sub(v: PolarVector2D, inPlace: boolean): PolarVector2D
Implementation of GeneralVector.sub
Parameters
v: PolarVector2D
inPlace: boolean
Returns PolarVector2D
to2D
to2D(): Vector2D
Returns Vector2D
toArray
toArray(): number[]
Implementation of GeneralVector.toArray
Returns number[]
toObject
toObject(): object
Implementation of GeneralVector.toObject
Returns object
Static from2D
from2D(v: Vector2D): PolarVector2D
Parameters
v: Vector2D
Returns PolarVector2D
