math-vectors: Vector
Class Vector
Represtens a mathematical Vector.
Hierarchy
Vector
Vector2D
Vector3D
Index
Constructors
constructor
Properties
components
Methods
add
clone
combine
dot
equals
isNormal
norm
normalize
opposite
scalar
set
setComponents
size
sub
toArray
toString
ones
zeros
Constructors
constructor
new Vector(...components: (number | number[] | readonly number[])[]): Vector
Constructor.
Parameters
Rest ...components: (number | number[] | readonly number[])[]
Returns Vector
Properties
components
components: number[]
Contains all the components of the Vector.
Methods
add
add(v: Vector, inPlace?: boolean): Vector
Sums all entries of this Vector with those of the passed one.
remarks
This method creates new components and returns an Array with them. If inPlace is set as true, the method modifies this array.
Parameters
v: Vector
The Vector with the addends.
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A Vector containing the results.
clone
clone(): Vector
Clone this Vector.
Returns Vector
A copy of this Vector.
combine
combine(v: Vector): Vector
Create a new Vector with all entries from this Vector and the passed one.
Parameters
v: Vector
Vector to be combined.
Returns Vector
The new Vector.
dot
dot(v: Vector): number
Returns the dot product of two Vectors.
Parameters
v: Vector
A Vector.
Returns number
The dot product.
equals
equals(v: Vector): boolean
Returns true if the Vectors are equal.
remarks
This method takes in consideration the safe number precision of doubles.
beta
experimental
Parameters
v: Vector
A Vector.
Returns boolean
A boolean.
isNormal
isNormal(v: Vector): boolean
Return true if the Vectors are normal (a.k.a. perpendicular) to each other.
Parameters
v: Vector
A Vector.
Returns boolean
A boolean.
norm
norm(l?: number): number
Return the required norm. By default return the length of the Vector.
remarks
If l = 1, return the l1-norm (a.k.a. the Manhattan norm). If l = 2, return the l2-norm (a.k.a. the Euclidian norm). If you have no idea what these are you probably just want the default value for the distance between two points.
Parameters
l: number = 2
The type of norm.
Returns number
The value of the required norm.
normalize
normalize(inPlace?: boolean): Vector
Scales this Vector so that its lenght is equal to one.
Parameters
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
The normalized Vector.
opposite
opposite(inPlace?: boolean): Vector
Sets all entries with opposite sign of this Vector's.
remarks
This method creates new components and returns an Array with them. If inPlace is set as true, the method modifies this array.
Parameters
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A Vector that has all entries opposite to this' ones.
scalar
scalar(n: number, inPlace?: boolean): Vector
Scalar multiplication, scales this Vector by the given number.
Parameters
n: number
Scalar number
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A scaled Vector.
set
set(id: number, value: number): void
Sets a single entry of the vector to a new value.
Parameters
id: number
value: number
Returns void
setComponents
setComponents(newcomps: number[]): void
Reset the components.
Parameters
newcomps: number[]
Returns void
size
size(): number
Returns number
The number of entries in this Vector.
sub
sub(v: Vector, inPlace?: boolean): Vector
Subtracts all entries of this Vector with those of the passed one.
remarks
This method creates new components and returns an Array with them. If inPlace is set as true, the method modifies this array.
Parameters
v: Vector
The Vector with the minuends.
inPlace: boolean = false
Set as true to save the results in this Vector.
Returns Vector
A Vector containing the differences.
toArray
toArray(): number[]
Create an Array containing the components.
Returns number[]
An Array containing the components.
toString
toString(): string
Create a string describing the Vector.
beta
experimental
Returns string
A string describing the vector.
Static ones
ones(n: number): Vector
Create a new vector of size n with all entries set as zero.
Parameters
n: number
Size of the new vector of ones.
Returns Vector
The new Vector created.
Static zeros
zeros(n: number): Vector
Create a new vector of size n with all entries set as zero.
Parameters
n: number
Size of the new vector of zeros.
Returns Vector
The new Vector created.
